@import '../../../assets/styles/variables.sass'


.panel
  background-color: $white
  margin-bottom: 25px
  padding: 45px
  -webkit-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.04)
  -moz-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.04)
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.04)
  ul
    list-style: none
    padding: 0
    margin: 0
  &.panel_ads
    padding: 0
    background-color: transparent
    text-align: center
