@import '../../../assets/styles/variables'

@media screen and (max-width: 991px)
  .footer-widget
    padding: 0 30px
    margin-top: 20px
  .footer-logo, .contact-info
    margin: 0 30px

.footer
  font-family: $montserrat-font
  background-color: $white

.footer-logo
  margin-bottom: 25px
  position: relative
  h1
    font-family: $open-sans-font
    font-size: 20px
    color: rgba(0, 0, 0, 0.93)
    font-weight: 900
    display: inline-block
    position: relative
    z-index: 5
    &:first-letter
      color: $white
  span
    font-size: 12px
    color: rgba(0, 0, 0, 0.6)
    font-weight: 400
    margin-left: 25px
  &:before
    content: ''
    position: absolute
    top: -3px
    left: -48px
    width: 60px
    height: 25px
    background-color: #fb0d29

.footer-widget
  .widget-title
    margin-bottom: 20px
    h6
      font-size: 13px
      color: #010101
      font-weight: 500
      letter-spacing: 0.1em
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      font-size: 12px
      color: rgba(1, 1, 1, 0.6)
      letter-spacing: 0.1em
      line-height: 24px
      font-weight: 400

.contact-info
  ul
    list-style: none
    padding: 0
    margin: 0
  li
    font-size: 12px
    color: rgba(1, 1, 1, 0.6)
    letter-spacing: 0.1em
    line-height: 24px
    .fa
      font-size: 14px
      margin-right: 10px

.footer-social ul
  list-style: none
  padding: 0
  margin: 0
  li
    font-size: 12.8px
    display: inline-block
    margin-left: 15px
    color: rgba(10, 10, 10, 0.5)

.footer-bottom
  border-top: 1px solid rgba(117, 117, 117, 0.35)
  padding-top: 18px
  margin-top: 40px

.copyright p
  font-size: 12px
  color: rgba(1, 1, 1, 0.5)
  letter-spacing: 0.1em


